# Welcome to Nekos API's env vars :). Yeah, ik it's weird to have a welcome
# message in a .env file, but here it is.
#
# Default values are used if env vars are not set. (not all vars have defaults!)

# WARNING: Do not run with this set to true in production!
API_DEBUG=false  # Default: false
API_SECRET_KEY=  # Default: Randomly generated on startup

# Separate hosts with spaces
API_ALLOWED_HOSTS=  # Default: localhost 127.0.0.1

# Possible values: redoc, swagger
API_DOCS_VIEW=  # Default: redoc

# CORS settings
API_CORS_ALLOW_ALL_ORIGINS=  # Default: true

# Database default connection settings
DATABASE_NAME=  # Default: nekosapi
DATABASE_USER=  # Default: nekosapi
DATABASE_PASS=  # Default: nekosapi
DATABASE_HOST=  # Default: database
# DATABASE_PORT=  # Default: 5432


# Bunny.net connection settings
BUNNY_USERNAME=  # Default: nekosapi
BUNNY_PASSWORD=  # Default: nekosapi
BUNNY_REGION=    # Default: la
BUNNY_HOSTNAME=  # Default: https://b-cdn.net/

# Nginx port
NGINX_PORT=80  # Default: 80