# WARNING: Do not run with this set to true in production!
API_DEBUG=false

# Database default connection settings
DATABASE_NAME=nekosapi
DATABASE_USER=nekosapi
DATABASE_HOST=database

# Bunny.net connection settings
BUNNY_USERNAME=
BUNNY_PASSWORD=
BUNNY_REGION=
BUNNY_HOSTNAME="https://cdn.nekosapi.com/"