# The API's base domain for local development without trailing slash. E.g.
# http://localhost:8000 or http://example.com:8000. For authentication testing/
# development, you'll need to set up a development domain to point to localhost
# so that credentials (cookies) can be included in requests between the API's
# subdomain and this project's subdomain.
NEXT_PUBLIC_API_BASE=