# The base url for the API (version included). For example, https://api.nekosapi.com/v2
NEXT_PUBLIC_API_BASE=

# The URL to where users are redirected when they click the "Log in" button in the navbar.
NEXT_PUBLIC_LOGIN_URL=

# This is a secret random key that is used to authenticate requests from the website server.
# For example, when sign ups are only allowed through the website, this token is used.
PROTECTED_API_TOKEN=