NEXT_PUBLIC_API_BASE="http://api.example.com:8000"

NEXT_PUBLIC_NEKOS_API_APP_ID=
NEKOS_API_APP_SECRET=

NEXT_PUBLIC_NEKOS_API_AUTH_URL=

BETTER_UPTIME_TOKEN=

DISCORD_BOT_TOKEN=

NEXT_PUBLIC_NEKOS_API_VERSION=v2.2.0