# Setttings
SECRET_KEY=

# Connection details
PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=

# Connection string
DATABASE_URL=

# reCAPTCHA
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Protected API token
PROTECTED_API_TOKEN=

# redis
REDIS_URL=