# This is the secret key that will be used in your settings file. Set this to some long,
# cryptographically secure, random string and don't share it with anyone.
SECRET_KEY=

# All the urls allowed by CORS, white-space separated (i.e. "https://nekosapi.com
# https://api.nekosapi.com")
CORS_ORIGIN_WHITELIST=

DEBUG="true"

# These are your database connection details. It MUST be a PostgreSQL database since the
# project relies on Postgres-specific data types. For development purposes you can self-host
# a database or create one for free at https://supabase.com/ or at https://neon.tech/.
PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=

# reCAPTCHA keys. You need to generate these for SSO since login with password (and soon sign
# up) is protected with reCAPTCHA to prevent non-OAuth2 authorization from bots and automatized
# programs.
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# This token must be the same as the one set in the website's .env file. Go there for more
# information.
PROTECTED_API_TOKEN=

# This is the redis connection URL. The redis server is used for rate limiting and caching. You
# can change the settings in `nekos_api/settings.py` to use another cache server, but take into
# account that the cache server must support atomic increments (that's why file-based cache and
# db cache do not work).
REDIS_URL=

# These are the credentials for `bunny.net`, where Nekos API stores all the images. You can
# desactivate remote storage for development and testing purposes, but a remote storage is
# recommended for production.
BUNNY_USERNAME=
BUNNY_PASSWORD=
BUNNY_ZONE=  # The zone code only (i.e `la`)
BUNNY_HOSTNAME=

BUNNY_PRIVATE_USERNAME=
BUNNY_PRIVATE_PASSWORD=
BUNNY_PRIVATE_ZONE=

# These are the credentials of the Discord OAuth2 application. You can create one at
# https://discord.com/developers/applications. The scopes must contain `email` and `identify`
# for authorization. If you are going to add some extra Discord functionality you can add the
# necessary scopes.
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_AUTH_REDIRECT_URI=
DISCORD_AUTH_SCOPE="email identify"

# These are the Google OAuth2 application credentials. For production you'll need to verify
# your application following the steps in the Google console. Once again, the following default
# scopes are required for correct linking of the Google account to the Nekos API account. You
# can more scopes if you need to.
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_SCOPE="openid https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile"
GOOGLE_AUTH_REDIRECT_URI=

# These are the GitHub OAuth2 application scopes. You can create one from your GitHub's profile
# settings. The default `user:email` scope is required, but you can add any other scopes that
# you need.
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_AUTH_SCOPE="user:email"

# This is the base domain in which the project is hosted. For development purposes you can set
# this to `example.com` and configure `api.example.com`, `sso.example.com` and `example.com`
# in your hosts file.
BASE_DOMAIN=

# SauceNAO API key. This will be used to fetch credits for the DB images.
SAUCENAO_TOKEN=